<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="newlogo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vechileblackbox</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        transition: 0.5s;
        overflow: hidden;
        font-family: 'poppins',sans-serif;
    }
    .container-fluid{
        width: 100%;
        height:100vh;
        background: url(bg.jpg) center / cover;
    }
    .container{
        width: 1200px;
        height: 80px;
        margin: auto;
        display:flex;
        justify-content: space-between;
        align-items: center;

    }
    .logo{
        color:#fff;
        cursor: pointer;

    }
    nav ul{
        list-style: none;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        margin-right: 30px;
        cursor: pointer;
        color:#fff;
        font-weight: 400;
        font-size: 15px;

    }
    .active{
        color:#058283;
    }
     nav ul li:hover
    {
        color:#058283;
    }
    .btn1{
        width: 120px;
        height: 45px;
        border-radius: 8px;
        border:none;
        background: #058283;
        color:#fff;
        cursor:pointer;
        font-size: 14px;

    }
    .btn1:hover{
            background: #fff;
            color:#058283;

    }
    .content{
        width: 1200px;
        height:100vh;
        margin:auto;

    }
    .content h3{
        color: #058283;
        padding-top: 100px;
        font-weight: 400;

    }
    .content h1{
        font-size: 80px;
        color:#fff;
        margin-top: 20px;
        line-height: 75px;

    }
    .content p{
        color:#fff;
        font-size: 16px;
        margin-top: 30px;
        line-height: 30px;
        letter-spacing: 1px;

    }
    .content .btn1{
        margin-top: 20px;
        width: 150px;
        height: 50px;
        font-size: 16px;
        letter-spacing: 1px;

    }
    .content .btn2{
        background: transparent;
        border: 1px solid #058283;
        border-radius: 8px;
        color: #fff;
        margin-left: 10px;
    }
    .content .btn2:hover{
        background: #058283;

    }
    .signup{
        display: flex;
        position: absolute;
        flex-direction: column;
        padding: 1em;
        justify-content: end;
        align-items: end;
        margin-left: 880px;
        
        

    }
input,.button2{
    width: 190px;
    border-radius: 8px;
    background-color: rgb(8, 8, 8);
    padding: 1em;
    color: #fff;
    border: none;

}
.button2{
    margin-top: 20px;
    color: #fff;
    width: 90px;
    background-color: #058283;
    
    
}
#pol{
    margin-left: 350px;
    border-radius: 8px;
    width: 390px;
    text-align: center;
    background-color: #058283;
    margin-top: -40px;

}
.hidden{
    display: none;
}

</style>
<body>
    <div class="container-fluid">
        <div class="container">
            <h2 class="logo">SLYTHERIN</h2>
            <nav>
                <ul>
                   <!--  <a href="index.html#hero"><li class="active">HOME</li></a>
                    <a href="index.html#about"><li>ABOUT</li></a>
                   <a href="index.html#about"> <li>SERVICE</li></a>
                    <a href="index.html#portfolio"><li>PORTFOLIO</li></a>
                    <li>BLOG</li>
                    <li>PRIVACY</li>
                    <li>CONTACT</li>
                    <a href="index.html#about"><li><button class="btn1">GET IN TOUCH</button></li></a>-->
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="signup">
                <input type="text" id="email"placeholder="Enter Email" required>
                <br>
                <input type="password" required id="pass" placeholder="Password">
                <button class="button2" onclick="login()">Login</button>
                <p></p>
                
            </div>
            <h3>LOGISTIC SERVICES</h3>
            <h1>VEHICLE<br>BLACK BOX</h1>
            <p>VEHICLE BLACKBOX IS A DRIVING BEHAVIOR MONITORING DEVICE, DESIGNED TO KEEP A CHECK ON RASH DRIVING, THUS ENSURING SAFETY ON THE ROAD.<br>
            A BLACK BOX IN A AIRCRAFT IS A FLIGHT DATA RECORDER THAT MUST BE IN EVERY AIR VEHICLE. ALL FLIGHT INFORMATION IS RECORDED INTO THE BLACK BOX WITH A SPECIFIC ALGORITHM,THIS IDEA GOING TO BE EXECUTED AMONG THE CARS/AUTOMOBILE.<br>
            
            IT ALSO HAVE SOME SPECIFIC ALGORITHM TO DETECT THE STATE OF THE DRIVER USING SENSORS,ARTIFICIAL INTELLIGENCE(FACE RECOGNITION) AND RASPBERRY PI.
            </p>
            <button class="btn1" >READ MORE</button>
            <button class="btn1 btn2" onclick="policy()">POLICY</button>
            <p id="pol" class="hidden">OUR POLICY IS BEING HELPFUL TO YOU AND YOUR FAMILY</p>
        </div>
    </div>
    <script>
       function login(){
        const email=document.querySelector("#email").value;
        const pass=document.querySelector("#pass").value;
        if(email==="admin" && pass==="1234"){
            window.location="index.html" 
            console.log("working")
        }
        else{

                console.log("not working")
        }
    }

    function policy(){
        const pol=document.querySelector("#pol");
        pol.classList.remove("hidden");
        setTimeout(()=>{
            pol.classList.add("hidden");
        },3000)
    }
    
    </script>
</body>
</html>